--local grok_bo = require("grok_bo")

local original_monster_on_before_hit = grok_bo.monster_on_before_hit
local original_npc_on_before_hit = grok_bo.npc_on_before_hit

function grok_bo.monster_on_before_hit(monster, shit, bone_id, flags)
	original_monster_on_before_hit(monster, shit, bone_id, flags)
	
	local wpn = level.object_by_id(shit.weapon_id)
	if wpn and wpn:section() then
        local sec = wpn:section()

		if string.find(sec, "wpn_sks.*") and utils_item.has_this_upgrade(wpn, sec, "up_firstf_sks") then
			local wpn_hit_power = ui_wpn_params.read_float(sec, "", "hit_power")
			wpn_hit_power = 1.1
			printf('Weapon SKS upgrade detected: Hit power set to %s', wpn_hit_power)
		end
	end
	
	return original_monster_on_before_hit(monster, shit, bone_id, flags)
end

function grok_bo.npc_on_before_hit(npc, shit, bone_id, flags)
	original_npc_on_before_hit(npc, shit, bone_id, flags)
	
	local wpn = level.object_by_id(shit.weapon_id)
	if wpn and wpn:section() then
        local sec = wpn:section()

		if string.find(sec, "wpn_sks.*") and utils_item.has_this_upgrade(wpn, sec, "up_firstf_sks") then
			local wpn_hit_power = ui_wpn_params.read_float(sec, "", "hit_power")
			wpn_hit_power = 1.1
			printf('Weapon SKS upgrade detected: Hit power set to %s', wpn_hit_power)
		end
	end
	
	return original_npc_on_before_hit(npc, shit, bone_id, flags)
end
