--local grok_bo = require("grok_bo")

original_monster_on_before_hit = monster_on_before_hit
original_npc_on_before_hit = npc_on_before_hit

function monster_on_before_hit(monster, shit, bone_id)
	original_monster_on_before_hit(monster, shit, bone_id)
	
	local wpn = level.object_by_id(shit.weapon_id)
	if wpn and wpn:section() then
        	local sec = wpn:section()

		if string.find(sec, "wpn_sks.*") and utils_item.has_this_upgrade(wpn, sec, "up_firstf_sks") then
			local wpn_hit_power = ui_wpn_params.read_float(sec, "", "hit_power")
			wpn_hit_power = 1.1
			printf('Weapon SKS upgrade detected: Hit power set to %s', wpn_hit_power)
		end
	end
end

function npc_on_before_hit(npc, shit, bone_id)
	original_npc_on_before_hit(monster, shit, bone_id)
	
	local wpn = level.object_by_id(shit.weapon_id)
	if wpn and wpn:section() then
        	local sec = wpn:section()

		if string.find(sec, "wpn_sks.*") and utils_item.has_this_upgrade(wpn, sec, "up_firstf_sks") then
			local wpn_hit_power = ui_wpn_params.read_float(sec, "", "hit_power")
			wpn_hit_power = 1.1
			printf('Weapon SKS upgrade detected: Hit power set to %s', wpn_hit_power)
		end
	end
end
