local grok_bo = require("grok_bo")

local original_monster_on_before_hit = grok_bo.monster_on_before_hit
local original_npc_on_before_hit = grok_bo.npc_on_before_hit

function grok_bo.monster_on_before_hit()
	if string.find(sec, "wpn_sks.*") and utils_item.has_this_upgrade(wpn, sec, "up_firstf_sks") then
		grok_bo.wpn_hit_power = 1.1
	end

	return original_monster_on_before_hit()
end


function grok_bo.npc_on_before_hit()
	if string.find(sec, "wpn_sks.*") and utils_item.has_this_upgrade(wpn, sec, "up_firstf_sks") then
		grok_bo.wpn_hit_power = 1.1
	end

	return original_npc_on_before_hit()
end

printf(grok_bo.monster_on_before_hit())
printf(grok_bo.npc_on_before_hit())
